<!-- 
    Ana başlık kısmıdır. Başlık etiketleri <h1> ile belirlenmiştir. 
  -->
<h1>Tuncay YAYLALI</h1> 
<!-- 
    Alt başlık kısmıdır. Başlık etiketleri <h2> ile belirlenmiştir. 
  -->
<h2>Hakkımda</h2>
<!-- 
    Paragraf kısmıdır. Başlık etiketleri <p> ile belirlenmiştir. 
  -->
<p>
Sürekli gelişen ve büyüyen ekonominin ihtiyaçları doğrultusunda hem uluslararası hem de ulusal ölçekte önemli bir disiplin olacağı öngörüsü ile tercihimi şekillendirerek ülkemizin en eski ve en köklü üniversitelerinden birisi olan İstanbul Teknik Üniversitesi Çevre Mühendisliği bölümünden 1993 yılında mezun oldum. Çevre ve Orman Bakanlığı' ndaki 6 yıllık deneyimimden sonra mesleki vizyonuma daha geniş imkanlar sunacağı ve daha fazla değer katacağını düşünerek özel sektörde çalışma hayatına devam etmeye karar verdim. Bu kapsamda çevre alanında faaliyet gösteren çeşitli firmalarda orta ve üst düzey yöneticilik tecrübelerim oldu. Ayrıca 2020 yılında İşletme Bölümü' nden Yüksek Onur Öğrencisi olarak mezun oldum. Çevre Yönetimi ve İş Güvenliği konusunda olmak üzere iki ayrı Yüksek Lisans Programı' nı 2020 ve 2021 yıllarında başarıyla tamamladım.
</p>
<p>
Mesleki tecrübem esnasında özel merakım sebebiyle bilişim dünyasına hep ilgim oldu. Bu kapsamda 2 yıldır veri bilimi dünyasına adım atmış olup eğitimlerime devam etmekteyim. İş analitiği, veri mühendisliği ve makine öğrenmesi konusunda kariyerime devam etmek ve iyi veri bilimcilerinden biri olmak en büyük hedefim.
</p>
<p>
Advancity & Miuul tarafından enocta iş birliğiyle tertip edilen ve içerikleri Miuul tarafından hazırlanan, 5 ay süren ve toplamda 300 saat’ ten fazla içeriğe sahip Veri Bilimi Uzmanlık Eğitimi (Data MasTR) ı başarıyla tamamladım. Program içeriğinde Python, SQL, CRM Analitiği, Feature Engineering, Natural Language Processing, Rating&Sorting, Recommendation Systems, Machine Learning (Linear Regression, Multiple Linear Regression, Ridge Regression, Lasso Regression, Elastic Regression, K-Nearest Neighbors, Support Vector Regression, Artificial Neural Network, Classification and Regression Tree, Random Forests, Gradient Boosting Machines, XGBoost, Light GBM, Catboost, K-Means), Time Series konularında alanında uzman eğitmenlerden eğitimler alıp sponsorların sağladığı gerçek veri setleri üzerinden uygulamalar geliştirdim. Halen Miuul' ün Data Engineer Bootcamp' i, Veri Bilimi Okulu' nun MLOps Bootcamp’ i ve Patika.dev' in Bootcamp Hızlandırma Programı IX' a devam ediyorum.
</p>
<p>
Sürekli gelişme, sürekli öğrenme ve değişim en önemli değerlerim arasında yer almaktadır.
</p>